<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>MSC Frontend Task</title>
		<link rel="stylesheet" href="./public/css/main.min.css">

		<script src="./lib/jquery-1.10.0.js"></script>
		<script src="./public/js/main.min.js"></script>

	</head>

<body>
	<div class="content-wrapper">
		<div class="content-align">

			<figure>
				<img src="./public/images/massine.png" alt="Massine">
			</figure>
			

			<div class="button-holder">
				<a href="#revenge-of-the-sith" class="btn">
					Revenge of the Sith
				</a>
				<a href="#return-of-the-jedi" class="btn">
					Return of the Jedi
				</a>
			</div>

			<div id="revenge-of-the-sith" class="description">
				<strong>Revenge of the Sith</strong>

					<p>Star Wars Episode III: Revenge of the Sith is a 2005 American epic space opera film written and directed by George Lucas. It is the sixth film released in the Star Wars franchise and stars Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid, Samuel L. Jackson, Christopher Lee, Anthony Daniels, Kenny Baker and Frank Oz. The film is set three years after the onset of the Clone Wars and was produced by Lucasfilm and distributed by 20th Century Fox.</p>

					<p>In Revenge of the Sith, the Jedi Knights are spread out across the galaxy leading a massive clone army in the war against the Separatists. Anakin skywalker and Obi-wan Kenobi are sent to rescue the chancellor palpatine from the clutches of the villainous general grevious. The Jedi Council dispatches Jedi Master Obi-Wan Kenobi to eliminate the evil General Grievous, leader of the Separatist Army. Meanwhile, Jedi Knight Anakin Skywalker, separated from Kenobi, his former master, grows close to Palpatine, the Chancellor of the Galactic Republic and, unknown to the public, a Sith Lord. Their deepening friendship proves dangerous for the Jedi Order, the Republic, and Anakin himself who inevitably succumbs to the dark side of the Force and becomes Darth Vader, changing the fate of the galaxy forever.</p>


			</div>

			<div id="return-of-the-jedi" class="description">
				<strong>Return of the Jedi</strong>

					<p>Return of the Jedi (later released as Star Wars Episode VI: Return of the Jedi) is a 1983 American epic space opera film directed by Richard Marquand. The screenplay by Lawrence Kasdan and George Lucas was from a story by Lucas, who was also the executive producer. It is the third film released in the Star Wars franchise and the first film to use THX technology. The film is set one year after The Empire Strikes Back[3] and was produced by Howard Kazanjian and Lucasfilm Ltd. The film stars Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams, Anthony Daniels, David Prowse, Kenny Baker, Peter Mayhew and Frank Oz.</p>

					<p>The evil Galactic Empire, under the direction of the ruthless Emperor Palpatine, is constructing a second Death Star in order to crush the Rebel Alliance. Since Palpatine plans to personally oversee the final stages of its construction, the Rebel Fleet launches a full-scale attack on the Death Star in order to prevent its completion and kill Palpatine, effectively bringing an end to the Empire once and for all. Meanwhile, Luke Skywalker, the Rebel leader and Jedi Apprentice, struggles to bring Darth Vader, who is his father Anakin and himself a fallen Jedi, back from the Dark Side of the Force.</p>

				
			</div>
		</div>
	</div>

</body>
</html>
